{
  "name": "skill-vault",
  "version": "0.1.0",
  "description": "Audit Agent Skill context overhead and reversibly isolate oversized Codex skills for explicit on-demand loading, with read-only Claude Code diagnostics.",
  "type": "module",
  "bin": { "skill-vault": "./bin/skill-vault.js" },
  "files": ["bin/", "lib/", "scripts/", "README.md", "LICENSE"],
  "scripts": { "test": "node --test" },
  "engines": { "node": ">=20" },
  "repository": { "type": "git", "url": "git+https://github.com/ssauma/skill-vault.git" },
  "homepage": "https://github.com/ssauma/skill-vault#readme",
  "bugs": "https://github.com/ssauma/skill-vault/issues",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "claude-code",
    "codex",
    "context-engineering",
    "context-optimization",
    "context-window",
    "developer-tools",
    "lazy-loading",
    "plugins",
    "progressive-disclosure",
    "rollback",
    "skill-management"
  ],
  "author": "Kai",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
